VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(1,0,0,8),
       prodvers=(1,0,0,8),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'Arxis AI Support Tool'),
       StringStruct(u'FileVersion', u'1.0.0.8'),
       StringStruct(u'InternalName', u''),
       StringStruct(u'LegalCopyright', u'Copyright ⓒ Arxis'),
       StringStruct(u'OriginalFilename', u''),
       StringStruct(u'ProductName', u'Arxis AI Support'),
       StringStruct(u'ProductVersion', u'1.0.0.8'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )